/* dashboard */

.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}


/* student */

#student_table{
    width: 100%;
}


/* student detials */
.left,.right,.cright{
    width: 100%;

}


#userimg{
    border-radius: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.leftt{
    background: red;
}
.rightt{
    background: rgb(183, 0, 255);
}
.leftt,.rightt{
    width: 100%;

}

/* calender dashboard */


  .calendar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
  }
  
  .calendar_left {
    background: #00A8E8;
    width: 400px;
    height: 415px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 1.5em;
    z-index: 1;
  }
  
  .calendar_left .header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-bottom: 2em;
    color: #FFF;
    font-size: 0.7em;
  }
  
  .calendar_left .header h1 {
    line-height: 1em;
  }
  
  .calendar_left .header i {
    cursor: pointer;
  }
  
  .calendar_right {
    background: #0096cf;
    width: 350px;
    height: 415px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    -webkit-transform: scale(0.95) translateX(-10px);
    transform: scale(0.95) translateX(-10px);
    z-index: 0;
  }
  
  .calendar_right .list {
    height: 351px;
    overflow-y: scroll;
    padding: 1em;
  }
  
  .calendar_right .list ul {
    padding: 2.25em;
  }
  
  .calendar_right .list li {
    padding: 1em;
    width: 180px;
    color: #FFF;
    -webkit-transform: translateX(-700px);
    transform: translateX(-700px);
  }
  
  .calendar_right .list .description {
    font-size: 12px;
  }
  
  .calendar_right form {
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  
  .calendar_right input {
    background: #008ec4;
    border: none;
    padding: 1.2em;
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    outline: none;
    color: #FFF;
    border-bottom-right-radius: 5px;
  }
  
  .calendar_right select {
    background: #007fb0;
    border: none;
    padding: 1.2em;
    outline: none;
    color: #FFF;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .days {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 400px;
  }
  
  .days .day_item {
    color: #FFF;
    width: 50px;
    text-align: center;
    padding-bottom: 1em;
  }
  
  .dates {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 350px;
  }
  
  .dates .date_item {
    color: #FFF;
    width: 50px;
    text-align: center;
    height: 50px;
    padding: 1em;
    cursor: pointer;
    border-radius: 100%;
  }
  
  .present {
    background: #FFF;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    border-radius: 50px;
    padding: 0.95em !important;
    color: #00A8E8 !important;
    z-index: 0;
    box-shadow: 10px 10px 5px #009dd9;
    -webkit-animation: bounce-button-in 0.45s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    animation: bounce-button-in 0.45s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  ::-webkit-input-placeholder {
    color: #FFF;
  }
  
  .bounce-in.ng-animate {
    -webkit-animation: none 0s;
    animation: none 0s;
  }
  
  .bounce-in {
    -webkit-animation: bounce-in 0.9s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    animation: bounce-in 0.9s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }
  
  @-webkit-keyframes bounce-in {
    50% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    75% {
      -webkit-transform: translateX(7px);
      transform: translateX(7px);
    }
    100% {
      -webkit-transform: translateX(2px);
      transform: translateX(2px);
    }
  }
  
  @keyframes bounce-in {
    50% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    75% {
      -webkit-transform: translateX(7px);
      transform: translateX(7px);
    }
    100% {
      -webkit-transform: translateX(2px);
      transform: translateX(2px);
    }
  }
  
  @-webkit-keyframes bounce-button-in {
    0% {
      -webkit-transform: translateZ(0) scale(0);
      transform: translateZ(0) scale(0);
    }
    100% {
      -webkit-transform: translateZ(0) scale(0.7);
      transform: translateZ(0) scale(0.7);
    }
  }
  
  @keyframes bounce-button-in {
    0% {
      -webkit-transform: translateZ(0) scale(0);
      transform: translateZ(0) scale(0);
    }
    100% {
      -webkit-transform: translateZ(0) scale(0.7);
      transform: translateZ(0) scale(0.7);
    }
  }